VITE_SUPABASE_PROJECT_ID="dlulzitvoqvjttectlxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdWx6aXR2b3F2anR0ZWN0bHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTgzODAsImV4cCI6MjA4MjY3NDM4MH0.FFyeGEkJX6Y80AHTS5YdHzGcRTx__ZNukGKBwl8fKkM"
VITE_SUPABASE_URL="https://dlulzitvoqvjttectlxz.supabase.co"
