VITE_SUPABASE_PROJECT_ID="arbaqwazmoffokpczgzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmFxd2F6bW9mZm9rcGN6Z3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODI3NDAsImV4cCI6MjA4MjE1ODc0MH0.JF2VIvyh4OlirEEmzKtcxQ9Uppm0IsCYE69mxff5bQE"
VITE_SUPABASE_URL="https://arbaqwazmoffokpczgzi.supabase.co"
